# railsim-experiments

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CODING_STANDARDS.md  CONTRIBUTING.md  README.md  RELEASE.md  SUPPORT.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: maven-ci.yml  maven.yml  release-please.yml
.run/: reconstruct.run.xml  run.run.xml
scenarios/use_case_1/building_block_2/input/: config.xml
scenarios/use_case_1/building_block_3/input/: config.xml  network.xml  schedule.xml
scenarios/use_case_1/building_block_4/input/: config.xml  network.xml  schedule.xml
scenarios/use_case_1/input/: config.xml
scenarios/use_case_2/input/: config.xml
src/main/R/: README.md  analysis_utils.R  analyze_usecases.R  weg_zeit_diagramme.R  weg_zeit_diagramme_SHOWCASE_PARIS.R  weg_zeit_diagramme_utils.R
src/main/R/utils/: result_reader.R  time_distance_diagram.R
src/main/java/org/matsim/project/: BuildingBlockWorkflow.java  ProjectConfig.java  ProjectFolder.java  ProjectPaths.java  ProjectRunner.java  ProjectStructure.java  RunInfo.java  RunRailsimExample.java  RunRailsimScenario.java
src/main/java/org/matsim/project/analysis/: MinimumHeadwayAnalysis.java  MinimumHeadwayAnalysisFactory.java  MinimumHeadwayEventHandler.java  MinimumHeadwayWriter.java  RunSummaryWriter.java  TrainDelayAnalysis.java  TrainDelayAnalysisFactory.java  TrainDelayEventHandler.java  TrainDelaySummaryWriter.java  TrainDelayWriter.java
src/main/java/org/matsim/project/analysis/delay/: TrainDelayAnalysis.java  TrainDelayAnalysisFactory.java  TrainDelayEventHandler.java  TrainDelayWriter.java
src/main/java/org/matsim/project/analysis/headway/: HeadwayInfo.java  MinimumHeadwayAnalysis.java  MinimumHeadwayAnalysisFactory.java  MinimumHeadwayEventHandler.java  MinimumHeadwayWriter.java  RailsimTrainLeavesLinkEventMapper.java
src/main/java/org/matsim/project/analysis/utilization/: RailsimLinkStateChangeEventMapper.java  UtilizationAnalysis.java  UtilizationAnalysisFactory.java  (+3 more)
src/main/java/org/matsim/project/sampling/: SimulationJobGenerator.java  SimulationJobSampler.java  StatefulScheduleSampler.java  TrainVolumeDiscretizer.java
src/main/java/org/matsim/project/scenario/: BuildingBlock.java  UseCase.java
src/main/java/org/matsim/project/simulation/: PostProcessingResult.java  PostProcessingTask.java  PostProcessingTaskFactory.java  PostSimulationTask.java  RailsimSimulationExecutor.java  RailsimSimulationJob.java  RailsimSimulationJobGenerator.java  RailsimSimulationResult.java  RailsimSimulator.java
src/main/java/org/matsim/project/trainrun/: TrainRunCalculator.java  TrainRunEventHandler.java
src/main/java/org/matsim/project/utils/: BuildingBlockRefactorer.java  LinkLengthCalculator.java  RailsimConfigHelper.java  ResourceLoader.java
src/main/python/: Linkstate_comparison.ipynb  README.md  run_analysis.py  run_linkstates.py  run_linkstates_local.py  run_visualisation.ipynb
src/main/python/analysis/: __init__.py  config.py  pipeline.py
src/main/python/analysis/delay_quantiles/: gzb_delay_quantiles.py
src/main/python/analysis/reports/: __init__.py  confusion_matrix.py  max_volume_tables.py  summary_tables.py
src/main/python/analysis/zugfolgezeit/: gzb_theoretical_utilisation.py
src/main/python/archive/: run_linkstates.py  run_linkstates_local.py
src/main/python/delay_quantiles/: gzb_delay_quantiles.py
src/main/python/linkstates/: analyse.py  discover.py  read.py  visualise.py
src/main/python/notebooks/: run_python_analysis_summary_runs.ipynb  run_visualisation.ipynb
src/main/python/notebooks/archive/: Flexibility_test.ipynb
src/main/python/zugfolgezeit/: gzb_theoretical_utilisation.py
src/main/resources/: log4j2.xml
src/main/resources/scenarios/use_case_0/: uc0_operational_plan.json
src/main/resources/scenarios/use_case_0/building_block_1/: config.xml  network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_0/building_block_2/: config.xml  network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_0/building_block_3/: config.xml  network.xml
src/main/resources/scenarios/use_case_0/building_block_4/: config.xml  network.xml
src/main/resources/scenarios/use_case_0/building_block_5/: config.xml  network.xml
src/main/resources/scenarios/use_case_0/building_block_6/: config.xml  network.xml
src/main/resources/scenarios/use_case_1/: uc1_operational_plan.json  uc1_operational_plan_km2_scaling.json
src/main/resources/scenarios/use_case_1/building_block_1/: config.xml  network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_1/building_block_1/input/: network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_1/building_block_2/: config.xml  network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_1/building_block_2/input/: config.xml  network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_1/building_block_3/: config.xml  network.xml  schedule.xml
src/main/resources/scenarios/use_case_1/building_block_3/input/: config.xml  network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_1/building_block_4/input/: config.xml  network.xml  schedule.xml
src/main/resources/scenarios/use_case_2/: uc2_operational_plan.json
src/main/resources/scenarios/use_case_2/building_block_1/: network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_2/building_block_2/: config.xml  network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_2/input/: config.xml  uc2_operational_plan.json
src/main/resources/scenarios/use_case_3/: uc2_operational_plan.json  uc3_operational_plan.json
src/main/resources/scenarios/use_case_3/building_block_1/: config.xml  network.xml  schedule.xml  vehicles.xml
src/main/resources/scenarios/use_case_3/building_block_2/: config.xml  network.xml  schedule.xml
src/test/java/org/matsim/project/sampling/: TrainVolumeDiscretizerTest.java
(+23 files in other folders)
